upstream gunicorn_server {
    server 127.0.0.1:5000 fail_timeout=10s;
}

server {
    listen 80 default_server;
    server_name  _;

    access_log off;
    error_log /home/validate-email-bulk/logs/nginx.error.log warn;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
	proxy_redirect off;
	proxy_pass http://gunicorn_server;

        # auth_basic "Restricted Content";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
