[supervisord]

[program:worker]
environment=PATH='/home/validate-email-bulk/venv/bin'
command=/home/validate-email-bulk/venv/bin/rq worker default
process_name=%(program_name)s-%(process_num)s
numprocs=15
directory=/home/validate-email-bulk
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/validate-email-bulk/logs/worker.stdout.log


[program:cleaner]
environment=PATH='/home/validate-email-bulk/venv/bin'
command=/home/validate-email-bulk/venv/bin/rq worker high
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/home/validate-email-bulk
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/validate-email-bulk/logs/cleaner.stdout.log


[program:scheduler]
environment=PATH='/home/validate-email-bulk/venv/bin'
command=/home/validate-email-bulk/venv/bin/rqscheduler -i 1
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/home/validate-email-bulk
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/validate-email-bulk/logs/scheduler.stdout.log

[program:gunicorn]
environment=PATH='/home/validate-email-bulk/venv/bin'
command=/home/validate-email-bulk/venv/bin/gunicorn app:app --workers=3 --bind 127.0.0.1:5000
directory=/home/validate-email-bulk/
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/validate-email-bulk/logs/gunicorn.stdout.log
